# rideshare_android

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rideshare/: AboutActivity.java  ContactActivity.java  LoginActivity.java  MainActivity.java  Myprofile.java  NavActivity.java  RideAdapter.java  RideModel.java  RidesActivity.java  RidespostedActivity.java  SelectedridesActivity.java  SelectedridesAdapter.java  SelectedridesModel.java  SingleListActivity.java
app/src/main/res/layout/: activity_about_trail.xml  activity_adddata.xml  activity_contact.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_nav.xml  activity_profile.xml  activity_ridelist_layout.xml  activity_rideselected_list.xml  activity_selected_layout.xml  activity_single_list.xml  layout_header.xml
app/src/main/res/menu/: draw_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  map_api.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
